<!DOCTYPE html>
<html>

<head>
  <title>Henri KIMOU's profile</title>
  <meta name="desciption" content="This is the profile of Henri">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Solway:400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/7e99ad757f.js" crossorigin="anonymous"></script>
</head> 

<body>
 <div class="container">

  <div class="card-white" id="introduction">
     <H1>Hello, I'm Henri KIMOU 🥥</H1>
      <img src="images/profile.png" class="img-circle" alt="Henri KIMOU">
       <P>
	 Welcome in my page.
	  I am a first-year student at EMLV🎓, located in la Défense near Paris. I'm passionate about luxury watchmaking and real estate. I love sport in general.
      </P>
       <a  href="https://www.emlv.fr" class="btn-bleu" target="_blank">Discover EMLV 👨‍🎓</a>
  </div>

  <div class="card-white">
   <h2>Hobbies 😋</h2>
     <p>
    I've been doing football since was 7, I did high competition. But I'm interested in sport in general.
	</p>
 </div>

 <div class="card-white"> 
   <h2>passions 🤩</h2>
     <p>
    I am passionate about football, watches, real estate and cars.
	</p>
 </div>

 <div class="card-white">
	<h3>projects ⏳</h2>
    <p>
   My professional projects is to work in luxury watchmaking and more particularly in private consulting, or work in prestigious real estate.
   </p>
</div>

<div class="card-white">
 <H4>Followe me</H2>
   <ul class="list-inline">
   <li>
  <a href="https://www.facebook.com/profile.php?id=100018631517941"> 
   <i class="fab fa-facebook-square"></i>
  </a>

 </li>
 <li>
  <a href="https://www.instagram.com/henrii_km/?hl=fr">
	<i class= "fab fa-instagram"></i>
  </a>
 </li>
   </ul>
</div>

</div>

</body>
</html>
